# =========================================
# Supabase Configuration
# =========================================
VITE_SUPABASE_URL=https://mbhqktyfcoppmmkuwbbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaHFrdHlmY29wcG1ta3V3YmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjY1MDUsImV4cCI6MjA3NzU0MjUwNX0.imaIblksw-a42dI0QMycGwcEgFlMJbkEUHVkCo3NgMQ

# =========================================
# Backend API Configuration
# =========================================
# VITE_API_BASE_URL=https://threeecho-ticketing-be.onrender.com
VITE_API_BASE_URL=http://localhost:8000
